/*link fonts*/
/* ubuntu-regular - cyrillic_latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/ubuntu-v20-cyrillic_latin-regular.eot'); /* IE9 Compat Modes */
    src: url('../fonts/ubuntu-v20-cyrillic_latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/ubuntu-v20-cyrillic_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/ubuntu-v20-cyrillic_latin-regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/ubuntu-v20-cyrillic_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/ubuntu-v20-cyrillic_latin-regular.svg#Ubuntu') format('svg'); /* Legacy iOS */
  }
  
  /* ubuntu-500 - cyrillic_latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/ubuntu-v20-cyrillic_latin-500.eot'); /* IE9 Compat Modes */
    src: url('../fonts/ubuntu-v20-cyrillic_latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/ubuntu-v20-cyrillic_latin-500.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/ubuntu-v20-cyrillic_latin-500.woff') format('woff'), /* Modern Browsers */
         url('../fonts/ubuntu-v20-cyrillic_latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/ubuntu-v20-cyrillic_latin-500.svg#Ubuntu') format('svg'); /* Legacy iOS */
  }
  
  /* ubuntu-700 - cyrillic_latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/ubuntu-v20-cyrillic_latin-700.eot'); /* IE9 Compat Modes */
    src: url('../fonts/ubuntu-v20-cyrillic_latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/ubuntu-v20-cyrillic_latin-700.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/ubuntu-v20-cyrillic_latin-700.woff') format('woff'), /* Modern Browsers */
         url('../fonts/ubuntu-v20-cyrillic_latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/ubuntu-v20-cyrillic_latin-700.svg#Ubuntu') format('svg'); /* Legacy iOS */
  }
  /* global style  */
*, 
*::before, 
*::after {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
  }

:root {
     --yellow: #e8cb0f;
     --dark-gray: #2a363b;
     --light-gray: #f2f2f2;
     --bg-light: #f1f2f6;
     --color-text: #324046;
     --time: 7s;
     --qty: 3;
}

body {
     font-family: 'Ubuntu', sans-serif;
     background-color: var(--bg-light);
     font-size: 18px;
     font-weight: 400;
     color: var(--color-text);
}

  a {
     text-decoration: none;
}

  ul {
     list-style: none;
}

section {
     padding: 3% 15%;
}

header, footer {
     padding: 1% 15%;
}

.btn {
     background-color: var(--yellow);
     color: var(--dark-gray);
     padding: 10px 25px;
     border-radius: 30px;
     border: 1px solid var(--yellow);
     transition: all 0.3s ease;
}

.btn:hover {
     background-color: #fff;
}

.active {
     border-bottom: 2px dashed var(--yellow);
     padding-bottom: 5px;
}

.section-title {
     font-size: 42px;
     font-weight: 500;
     text-align: center;
     margin: 0 0 0.5em 0;
}

.section-subtitle {
     font-size: 32px;
     font-weight: 500;
     text-align: center;
     margin: 1.5em 1em;
}

/*************home page**************/
/* header */
.header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     font-size: 22px;
     font-weight: 700;
     line-height: 1.5;
     color: var(--dark-gray);
}

.header__call {
     display: flex;
     align-items: center;
}

.call-text {
     margin-right: 30px;
}

/*header adaptive*/
@media (max-width: 1200px) {
     .header {
         justify-content: space-around;
         flex-wrap: wrap;
         line-height: 2.5em;
     }   
}

@media (max-width: 480px) {
     .header {
       justify-content: center;
       font-size: 18px;
}

.logo-image {
     max-width: 80%;
}
.header__logo {
     text-align: center;
}

}

/* menu */
.nav {
     background-color: var(--dark-gray);
     position: sticky;
     top: 0;
     z-index: 10;
}

.menu {
     display: flex;
     justify-content: center;
}

.menu__item {
     padding: 30px 55px;
}

.menu-link {
     color: #fff;
     text-transform: uppercase;
     font-weight: 700;
     transition: all 0.5s ease;
}

.menu-link:hover {
     color: var(--yellow);
}

/*menu adaptive*/
@media (max-width: 1220px) {
    .menu {
     justify-content: center;
     flex-wrap: wrap;
    }
     
    .menu__item {
     padding: 20px 45px;
}
}

@media (max-width: 768px) {
     .menu {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
     }
      
     .menu__item {
      padding: 15px 45px;
 }
 .menu-item:last-child {
     margin-bottom: 30px;
 }

.nav {
     position: relative;
     z-index: 0;
 }
 
 }

/*about*/ 
.about {
     background-image: url(../img/index/about.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     height: 80vh;
     text-align: center;
}

.about-title {
     font-size: 48px;
     font-weight: 700;
     margin: 80px 0;
}

.about-text {
     font-size: 24px;
     line-height: 2;
}

/*about adapt*/
@media (max-width: 1220px) {
     .about {
       height: 65vh;
       padding: 1% 5%;
    } 
    
    .about-title {
     font-size: 38px;
     margin: 50px 0;
}

.about-text {
     font-size: 20px;
 }
}

@media (max-width: 768px) {
     .about {
     background-image: url(../img/index/about-adapt.jpg);
       height: 50vh;
       padding: 1% 5%;
    } 
    
    .about-title {
     font-size: 32px;
     margin: 30px 0;
}

.about-text {
     font-size: 18px;
 }
}

@media (min-width: 320px) and (max-width: 670px) {
     .about {
          height: 65vh;
          background-image: none;
 }  
.about-text {
     line-height: 1.7;
}

}

/*number*/
.number {
     background-color: var(--light-gray);
     scroll-margin-top: 1em;
}

.number__inner {
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     text-align: center;
     margin-top: 70px;
}

.number__item {
     font-size: 26px;
     flex: 0 0 20%;
     opacity: 0;
     animation: number 5s forwards;
}

.number-item-link {
     background-color: var(--yellow);
     border-radius: 50%;
     padding: 40px;
     color: var(--dark-gray);
     font-weight: 700;
     display: inline-block;
}

.number-item-link:hover {
     background-color: var(--dark-gray);
     color: var(--yellow);
}

.number-item-text {
     margin-top: 30px;
     line-height: 1.3;
}

@keyframes number {
     0% {
          opacity: 0;
     }
     50% {
          opacity: 0.5;
     }
     100% {
          opacity: 1;
     }
}

/* number adaptive */
@media (max-width: 1024px) {
     .number {
          padding: 5%;
     }

     .section-title {
          font-size: 32px;
     }

     .number__item {
          font-size: 22px;
          flex: 1 0 50%;
          margin-bottom: 20px;
     }
}

/* feature */
.feature {
     background-color: #fff;
}

.feature__list {
    margin-top: 50px;
    font-size: 24px;
    counter-reset: feature-number;
}

.f-list-item {
     position: relative;
     padding: 0 0 30px 80px;
     line-height: 1.5;
     margin: 0.5em 0;
}

.f-list-item::before {
     position: absolute;
     display: inline-block;
     content: counter(feature-number);
     counter-increment: feature-number;
     width: 45px;
     height: 45px;
     border: 3px solid var(--yellow);
     border-radius: 50%;
     font-size: 28px;
     color: var(--yellow);
     top: 8px;
     left: 0px;
     text-align: center;
     vertical-align: middle;
}

.text_yellow {
     color: var(--yellow);
     font-weight: 500;
}


@media (max-width: 1200px) {
     .feature {
          padding:3% 5%;
     }

     .feature__list {
          font-size: 22px;
        }
}

@media (max-width: 768px) {
     
     .feature__list {
          font-size: 20px;
        }
     .f-list-item {
         padding: 0 0 20px 0px;
         text-align: center;
   }

   .f-list-item::before {
     display: none;
   }

}

/* portfolio */
.portfolio__inner {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     gap: 10px;
     margin-top: 60px;
}

.portfolio-item {
     border-radius: 5px;
     min-height: 32vh;
     background-size: cover;
     background-position: center;
     transition: all 0.5s;
}

.portfolio-item:nth-child(2) {
     grid-column: 2/4;
}

.portfolio-item:nth-child(4) {
     grid-column: 1/3;
}

.portfolio-item:nth-child(6) {
     grid-column: 4;
     grid-row: 2/4;
}

.portfolio__button {
     grid-column: 1/5;
     text-align: center;
     margin-top: 50px;
}

.btn_big {
     padding: 20px 25px;
}

.portfolio-item:hover {
     transform: scale(1.2);
     border: 3px solid var(--yellow);
}

@media (max-width: 1200px) {
     .portfolio {
          padding:3% 5%;
     }
}

@media (max-width: 768px) {
     .portfolio__inner {
          grid-template-columns: repeat(3, 1fr);
     }

     .btn_big {
          padding: 15px 20px;
        }
}

@media (max-width: 650px) {
     .portfolio__inner {
          grid-template-columns: repeat(2, 1fr);
     }
     .portfolio-item {
          min-height: 25vh;
  }

  .portfolio-item:nth-child(2) {
     grid-column: 2/3;
}
}

/* services */
.services {
     background-color: #fff;
     scroll-margin-top: 50px;
}

.services__inner {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     margin: 50px 0;
     align-items: center;
}

.services__item img {
     object-fit: cover;
     width: 100%;
     transition: all 0.5s;
}

.services__item img:hover {
     filter: grayscale(100%);
}

.services__item{
     position: relative;
     z-index: 0;
}

.services__item-title {
     color: var(--yellow);
     margin-bottom: 20px;
}

.services__item:first-child {
     padding-right: 30px;
}

.services__item:nth-child(3),
.services__item:nth-child(6),
.services__item:nth-child(8) {
     padding: 20px 30px;
}

.services__item-text {
     font-size: 18px;
     line-height: 1.3;
}

.services__item:nth-child(2)::before,
.services__item:nth-child(4)::before{
     position: absolute;
     content: "";
     z-index: -1;
     border: 20px solid transparent;
     border-right: 20px solid var(--yellow);
     top: 50%;
     right: 99%;
}

.services__item:nth-child(5)::after,
.services__item:nth-child(7)::after{
     position: absolute;
     content: "";
     z-index: -1;
     border: 20px solid transparent;
     border-left: 20px solid var(--yellow);
     top: 50%;
     left: 99%;
}

@media (max-width: 1440px) {
     .services {
          padding: 3% 5%;
     }
}

@media (max-width: 1200px) {
     .services__inner {
          grid-template-columns: repeat(2, 1fr);
     }

    .services__item:nth-child(3){
      padding: 20px 30px 20px 0;
    }
}

@media (min-width: 320px) and (max-width: 540px) {
     .services__inner {
          grid-template-columns: repeat(1, 1fr);
     }

     .services__item:nth-child(2)::before,
     .services__item:nth-child(4)::before,
     .services__item:nth-child(5)::after,
     .services__item:nth-child(7)::after {
          border: none;
          border-left: none;
          border-right: none;
     }

     .services__item {
          text-align: center;
     }

  .services__item:nth-child(1) {
          padding-bottom: 20px;
     }

     .services__item:nth-child(5) {
          order: 5;
     }

     .services__item:nth-child(6) {
          order: 4;
     }
     .services__item:nth-child(7) {
          order: 8;
     }

     .services__item:nth-child(8) {
          order: 7;
     }
}

/* заявка */

.form{
     background-image: url(../img/index/request.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     height: 50vh;
     background-position: center;
     padding: 3% 5%;
     background-attachment: fixed;
}

.section-title_white{
     color: #fff;
}

.request{
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 150px;
}

.request-input{
     width: 20%;
     margin: 0 20px;
     font-size: 18px;
     padding: 15px;
     border-radius: 3px;
     border: none;
}

.request-btn{
     padding: 15px 35px;
     font-size: 18px;
     flex-flow: 'Ubuntu', sans-serif;
}

.request-input:focus{
     outline: none;
     border: 2px solid var(--yellow);
}

.request-input::placeholder{
     flex-flow: 'Ubuntu', sans-serif;
}

@media (max-width: 1200px){
     .form{
          padding: 3%;
     }

     .request-input {
     width: 30%;
     }
}

@media (max-width: 1024px){
     .request{
          flex-direction: column;
          margin-top: 50px;
     }

     .request-input {
     width: 80%;
     margin: 20px;
     }
}

/* footer */
#buttonUp{
     display: none;
     position: fixed;
     bottom: 20px;
     right: 30px;
     z-index: 10;
     border: none;
     border-radius: 5px;
     cursor: pointer;
     background-color: var(--dark-gray);
     border: 1px solid var(--yellow);
     transition: all 0.5s;
}
.footer {
     display: flex;
     justify-content: space-between;
     background-color: var(--dark-gray);
     align-items: center;
     color: #fff;
}
.footer-link {
     color: #fff;
     line-height: 2;
     border-bottom: 1px dashed var(--yellow);
}
.footer-link:hover {
     color: var(--yellow);
}
.footer__social {
     text-align: center;
}
.social__icon i {
     font-size: 24px;
     color: var(--yellow);
     margin: 0 5px;
     transition: all 0.5s;
}
.social__icon {
     margin-top: 15px;
}
.footer__icon:hover {
     color: #fff;
}
.contact__list-item {
     line-height: 2;
}
.contact__list-item i {
     color: var(--yellow);
     margin-right: 10px;
}

/* footer adapt */
@media (max-width: 1200px) {
     .footer {
          padding: 1% 10%;
     }
}
@media (max-width: 1024px) {
     .footer {
          padding: 1% 5%;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 20px;
          text-align: center;
     }
     .footer-logo {
          order: 1; 
     }
     .footer_link {
          order: 3;
     }
     .footer-social {
          order: 2;
     }
     .footer__contact {
          order: 4;
     }
}
@media (max-width: 630px) {
     .footer {
          padding: 1% 5%;
          display: grid;
          grid-template-columns: 1fr;
          gap: 20px;
          text-align: center;
     }
     .footer-logo {
          order: 1; 
     }
     .footer_link {
          order: 2;
     }
     .footer-social {
          order: 4;
     }
     .footer__contact {
          order: 3;
     }
}
@media (max-width: 650px) {
     .portfolio__inner {
          grid-template-columns: 1fr;
     }
     .portfolio-item {
          min-height: 25vh;
     }
     .portfolio-item {
          grid-column: 1/5;
     }
     .portfolio-item:nth-child(2) {
          grid-column: 1/2;
     }
}

/***************страница hall*************/
.section-subtitle {
     text-align: center;
     font-size: 32px;
     font-weight: 500;
     margin: 1.5em 1em;
}

/* спойлер */
.rent-item {
     padding: 15px 0;
     border-bottom: 1px solid var(--yellow);
     cursor: pointer;
}

.rent-item-title {
     display: flex;
     align-items: center;
     font-size: 22px;
     font-weight: 500;
}

details summary::webkit-details-marker {
  display: none;
}

.rent-item-title::before {
     content: '+';
     font-size: 48px;
     color: var(--yellow);
     margin-right: 10px;
}

details[open] .rent-item-title::before {
     content: '-';
}

.rent-list {
     line-height: 2;
     list-style: disc;
     padding-left: 20px;
}

.hall__description {
     display: flex;
     justify-content: space-between;
     align-items: center;
}

/* неуправляемый слайдер */

.hall-slider {
     position: relative;
     width: 50%;
     height: 27em;
     overflow: hidden;
}

.hall-slider-slide {
     position: absolute;
     width: 100%;
     height: 100%;
     left: -100%;
     animation: slide calc(var(--time) * var(--qty)) linear infinite;
     z-index: 0;
}

.hall-slider-slide:nth-child(2) {
     animation-delay: var(--time);
}

.hall-slider-slide:nth-child(3) {
     animation-delay: calc(var(--time) * 2) ;
}

@keyframes slide {
     0% {
          z-index: 10;
     }

     7% {
          left: 0;
     }

     66% {
          left: 0;
     }

     100% {
          left: -100%;
     }

}

.hall-text {
     width: 45%;
     line-height: 1.5;
}

.bron {
     margin: 20px 0;
}

.hall-text-list {
     list-style: disc;
     padding-left: 15px;
}

/* таблица */
.hall-table {
     max-width: 100%;
     border-collapse: collapse;
}

.head-table  {
  font-weight: 500;

}

.hall-table td{
     padding: 15px;
     border-bottom: 1px solid var(--yellow);
}

.hall-table tr {
     transition: all 0.5s;
}

.hall-table tr:hover {
     background-color: #e4e4e4;
}

/* hall adaptive */
@media (max-width: 1200px) {
    
     .hall__description {
          display: flex;
          justify-content: center;
          flex-direction: column;
          padding: 3% 10%;
        }
        .hall-text {
          width: 100%;
          line-height: 1.5;
        }

        .hall-slider {
          width: 100%;
        }

        .milan-slide {
          order: 1;
        }

        .milan-text {
          order: 2;
       }
}

@media (max-width: 768px) {
     .hall-table {
          display: flex;
          flex-direction: column;
          justify-content: center;
     }

     .hall-table thead, 
     .hall-table tbody,
     .hall-table tr {
          display: contents;
     }

     .hall-table td {
          display: block;
          text-align: center;
          padding: 10px;
     }

     .hall-table td:hover {
          background-color: #e4e4e4;
     }

     .hall-table td:nth-of-type(1) {
          order: 1;
     }

     .hall-table td:nth-of-type(2) {
          order: 2;
     }

     .hall-table td:nth-of-type(3) {
          order: 3;
     }

     .hall-table td:nth-of-type(4) {
          order: 4;
     }

     .section-subtitle {
              margin: 0.5em 0em;
        } 
        .hall-slider {
          height: 17em;
        
        }
}


@media (max-width: 480px) {
     .hall-slider {
          height: 10em;
      }
}

/**************** contacts *****************/

.contacts__menu {
     width: 100%;
     flex-direction: row;
     flex-wrap: wrap;
     display: inline-flex;
     justify-content: center;
     column-gap: 8em;
}
.contacts {
     flex-wrap: wrap;
     width: 100%;
     display: flex;
     justify-content: center;
}
.contacts-title {
     padding: 1em 0 1em 0;
     font-size: 40px;  
}
.contacts-info {
     width: 100%;
}
.card {
     border: 0;
     background-color: #fff;
     width: 35.5em;
     height: 12.5em;
}
.card h3 {
     font-size: 21px;
     padding: 1.5em 0 1em 1em;
}
.fa-solid {
     color: var(--yellow);
}
.contact__list {
     padding: 0 0 0 1.5em;
}
.contact__list a:hover {
     color:magenta;
}


.contacts__vhod {
     display: grid;
     grid-template-columns: 4% 46% 2% 46% 4%;
     grid-template-rows: 4em 34em;
     background-color: #fff;
     width: 65%;
     /* height: 38em; */
     margin: 3em auto 0 auto;   
}
.contacts__vhod-h2 {
     font-size: 20px;
     grid-column: 2/ span 3;
     margin: auto 0;
}

.contacts__vhod-divodin {
     grid-row: 2;
     grid-column: 2;
}
.contacts__vhod-imgodin {
     height: 32em;
     object-fit: cover;
     width: 100%;
     max-height: 100%;
}
.contacts__vhod-divdva {
     grid-row: 2;
     grid-column: 4;
}
.contacts__vhod-imgdva {
     grid-row: 2;
     grid-column: 2;
     height: 32em;
     object-fit: cover;
     width: 100%;
     max-height: 100%;
}


.contacts__way {
     text-align: center;
     font-size: 20px;
     margin: 2em 0;
}
.contacts__way h2 {
     margin-bottom: 3em;
}
iframe {
     height: 62vh;
}

@media (max-width: 1421px) {
     .card {
          margin-bottom: 1em;
     }
     .contacts__vhod {
          display: grid;
          grid-template-columns: 4% 46% 2% 46% 4%;
          grid-template-rows: 4em 17em 1em 17em 1em;
          background-color: #fff;
          width: 80%;
          margin: 3em auto 0 auto;   
     }
     .contacts__vhod-divodin {
          grid-row: 2;
          grid-column: 2/ span 3;
     }

     .contacts__vhod-divdva {
          grid-row: 4;
          grid-column: 2/ span 3;
     }

}
@media (max-width: 693px) {
     .contacts__menu {
          width: 100%;
          flex-direction: row;
          flex-wrap: wrap;
          display: inline-block;
          justify-content: center;
          column-gap: 0em;
     }
     .card {
          justify-content: center;
          width: 100%;
          height: 20vh;
     }
     .contacts-title {
          padding: 1em 0 1em 0;
          font-size: 40px;  
     }
     .card h3 {
          font-size: 20px;
          padding: 0.5em 0 0.5em 0.5em;
     }
     .contact__list {
          padding: 0 0 0 0.5em;
     }
}

/**************** portfolio *****************/
.photo__filter {
        margin: 50px 0;
}

.filter-radio {
        position: absolute;
        display: none;
}

.filter__controls {
        text-align: center;
        margin-bottom: 2rem;
}

.filter__controls * {
        display: inline-block;
}

.controls-label {
        background-color: var(--yellow);
        border-radius: 0.7rem;
        padding: 0.5rem 1rem;
        margin: 0.25rem;
        cursor: pointer;
}

.portfolio__photo {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0.5em;
}

.photo-item {
        position: relative;
        z-index: 0;
        transition: all 0.5s;
}

.photo-item-img {
        width: 100%;
        height: 40vh;
        object-fit: cover;
        border-radius: 5px;
}

[value="all"]:checked~.photo-item[data-category] {
        display: block;
}

[value="family"]:checked~.portfolio__photo .photo-item:not([data-category~="family"]),
[value="friends"]:checked~.portfolio__photo .photo-item:not([data-category~="friends"]),
[value="love"]:checked~.portfolio__photo .photo-item:not([data-category~="love"]),
[value="person"]:checked~.portfolio__photo .photo-item:not([data-category~="person"]),
[value="baby"]:checked~.portfolio__photo .photo-item:not([data-category~="baby"]),
[value="pet"]:checked~.portfolio__photo .photo-item:not([data-category~="pet"]) {
        display: none;
}

/* filter adaptive */
@media (max-width: 1200px) {
        .portfolio__photo {
                grid-template-columns: repeat(3, 1fr);
        }
}

@media (max-width: 1024px) {
        .portfolio__photo {
                grid-template-columns: repeat(2, 1fr);
        }
}

@media (max-width: 768px) {
        .portfolio__photo {
                grid-template-columns: 1fr;
        }

        .photo-item-img {
                height: 30vh;
        }

        .controls-label {
                font-size: 14px;
        }

        .photo__filter {
                margin: 30px 0;
        }
}

/* слайдер1 */
.photo__slider {
     margin: 0 auto;
     width: 70%;
     height: auto;
     overflow: hidden;
     position: relative;
     /* border: 2px solid var(--yellow); */
}

.slider {
     width: 400%;
     height: 100%;
     display: flex;
}

.active-slide {
     width: 25%;
     transition: all 0.5s;
}

#slide1:checked~.active-slide {
     margin-left: 0;
}

#slide2:checked~.active-slide {
     margin-left: -25%;
}

#slide3:checked~.active-slide {
     margin-left: -60%;
}

#slide4:checked~.active-slide {
     margin-left: -90%;
}

.slider-controls {
     position: absolute;
     bottom: 16px;
     left: 50%;
     transform: translateX(-50%);
     background-color: var(--dark-gray);
     display: flex;
}

.bar {
     display: inline-block;
     width: 25px;
     height: 4px;
     background-color: var(--yellow);
     margin: 10px;
     cursor: pointer;
     border-radius: 2px;
     transition: all 0.5s;
}

.bar:hover {
     transform: scale(1.2);
     background-color: #fff;
}

input[name="slider"] {
     position: absolute;
     visibility: hidden;
}

/* slider js */
.swiper {
     width: 70%;
     margin: 10px auto;
}

.swiper-wrapper img {
     max-width: 100%;
     object-fit: cover;
}

.swiper-button-next, .swiper-button-prev {
     color: var(--yellow);
}

@media (max-width: 1200px) {
     .photo__slider {
          width: 90%;
          height: 80vh;
     }

     #slide3:checked~.active-slide {
     margin-left: -65%;
     }

     #slide4:checked~.active-slide {
          margin-left: -110%;
     }

     .swiper {
          width: 90%;
     }
}

@media (max-width: 768px) {
     .photo__slider, .hidden {
          display: none;
     }
}

/**********Бронирование**********/
.booking__scheme {
     display: flex;
     justify-content: center;
     margin: 50px 0;
}

.booking__forma {
     margin: 50px 20px;
}

.form__contacts {
     background-color: var(--dark-gray);
     color: #fff;
     line-height: 2;
}

.form-title {
     margin: 0 0 1rem 0;
}

.form-img {
     max-width: 100%;
     object-fit: cover;
     margin: 30px 0;
}

.booking__form {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 20px;
     background-color: #fff;
}

.booking__form label {
     display: block;
     margin-bottom: 15px;
     font-size: 18px;
     font-weight: 500;
}

.booking__form input, .booking__form textarea, .booking__form select {
     width: 100%;
     padding: 1em;
     border: 1px solid var(--yellow);
     font-size: 18px;
}

.booking__form input::placeholder, .booking__form textarea::placeholder, .booking__form select::placeholder {
     font-family: 'Ubuntu', sans-serif;
}

.booking__form input:focus, .booking__form textarea:focus, .booking__form select:focus {
     border-color: var(--dark-gray);
     outline: none;
}

.booking__form .full {
     grid-column: 1/3;
}

.order {
     display: flex;
     justify-content: flex-start;
}

.checkbox {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
}

/* стилизация чекбоксов */
.check-box {
     width: 1px;
     height: 1px;
     position: absolute;
     overflow: hidden;
     clip: rect(0, 0, 0, 0);
     padding-left: 22px;
}

.square {
     width: 18px;
     height: 18px;
     border: 2px solid var(--yellow);
     position: absolute;
     margin-left: -30px;
     margin-top: 4px;
}

.check-box:checked+.square::before {
     content: "";
     position: absolute;
     width: 8px;
     height: 8px;
     background-color: var(--yellow);
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
}

.check-box:focus+.sguare {
     box-shadow: 0 0 0 1px var(--dark-gray);
}

/* адаптация страницы юронирования */
@media (min-width: 1274px) {
     .booking__forma {
          display: grid;
          grid-template-columns: 1fr 2fr;
     }

     .booking__forma>* {
          padding: 2em;
     }
}

@media(min-width: 768px) and (max-width: 1273px) {
     .booking {
          padding: 1% 5%;
     }

     .scheme {
          max-width: 100%;
     }

     .booking__forma {
          max-width: 100%;
          padding: 2em 1em 2em;
     }

     .form__contacts {
          display: flex;
          padding: 1em;
          justify-content: space-around;
          align-items: center;
     }

     .form-img {
          max-width: 30%;
     }

     .booking__form {
          padding: 1em;
     }

     .order {
          justify-content: center;
          grid-column: 1/3;
     }
}
 
@media(min-width: 375px) and (max-width: 767px) {
     .booking {
          padding: 1% 5%;
     }

     .booking__scheme {
          margin: 20px 0;
     }

     .scheme {
          max-width: 100%;
     }

     .booking__forma {
          max-width: 100%;
          padding: 1em 1em 2em;
          margin: 30px;
     }

     .form__contacts {
          display: flex;
          padding: 1em;
          flex-direction: column;
          justify-content: center;
          align-items: center;
     }

     .booking__form {
          display: flex;
          padding: 1em;
          flex-direction: column;
          justify-content: center;
     }

     .booking__form input, .booking__form textarea, .booking__form select {
          padding: 0.7em;
          font-size: 16px;
     }

     .order {
          justify-content: center;
          grid-column: 1/3;
     }

     .section-title {
          margin: 20px 0;
     }

     .checkbox {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          justify-content: space-around;
          margin-left: 5%;
     }

     .checkbox label {
          margin-left: 20px;
     }
}